themedir = $(datadir)/icons/Bloom/48x48/apps
theme_DATA = nytimes.png facebook.png gmail.png lemonde.png youtube.png system-file-manager.png system-users.png system-config-services.png sound-juicer.png system-software-install.png system-config-date.png folder-remote.png system-software-update.png widget-mail-ico.png desktop-effects.png widget-link.png widget-meteo.png widget-meteo-black.png widget-note.png widget-note-black.png widget-deezer.png widget-secu.png widget-fav.png
EXTRA_DIST = $(theme_DATA)
install-data-local: install-themeDATA
	(cd "$(DESTDIR)$(themedir)" && $(abs_top_srcdir)/icon-name-mapping -x $(abs_top_srcdir)/legacy-icon-mapping.xml -c apps )
MAINTAINERCLEANFILES = Makefile.in
