themedir = $(datadir)/icons/Bloom/24x24/icons
theme_DATA = app-favs.png window-close.png format-text-italic.png process-stop.png applications-multimedia.png go-previous.png format-justify-fill.png folder-new.png folder.png insert-image.png dialog-information.png application-x-executable.png text-x-generic.png gtk-dialog-error.png audio-x-generic.png appointment-new.png media-seek-forward.png weather-storm.png edit-select-all.png view-sort-ascending.png x-office-calendar.png x-office-presentation.png go-last.png document-new.png object-flip-vertical.png weather-few-clouds.png format-justify-right.png folder-visiting.png x-office-address-book.png media-record.png document-save.png edit-undo.png go-top.png stock_mail-filters-apply.png media-flash.png stock_person.png media-playback-start.png go-first.png window-new.png mail-send.png font-x-generic.png document-open-recent.png document-send.png view-fullscreen.png stock_people.png system-shutdown.png media-skip-backward.png media-playback-stop.png edit-delete.png document-revert.png list-add.png mail-reply-all.png format-justify-left.png go-next.png stock_lock.png format-justify-center.png audio-input-microphone.png list-remove.png user-desktop.png zoom-original.png object-rotate-right.png contact-new.png edit-cut.png drive-harddisk.png pda.png edit-redo.png audio-volume-medium.png dialog-error.png camera-photo.png insert-text.png mail-mark-notjunk.png document-save-as.png weather-clear-night.png mail-message-new.png weather-clear.png call-start.png object-flip-horizontal.png audio-volume-low.png stock_task-recurring.png network-wireless.png go-bottom.png edit-paste.png mail-send-receive.png weather-severe-alert.png dialog-warning.png view-restore.png media-optical.png mail-forward.png folder-open.png process-stop-hover.png view-refresh.png insert-link.png format-text-direction-rtl.png mail-reply-sender.png network-workgroup.png text-x-generic-template.png battery-caution.png zoom-fit-best.png text-x-preview.png stock_text-monospaced.png network-server.png edit-copy.png computer.png image-loading.png weather-showers.png video-x-generic.png video-display.png help-faq.png dialog-question.png drive-removable-media.png text-html.png audio-volume-high.png media-playlist-repeat.png phone.png go-home.png zoom-in.png format-indent-more.png weather-overcast.png weather-few-clouds-night.png help-about.png user-trash.png stock_appointment-reminder.png emblem-favorite.png format-text-bold.png media-seek-backward.png camera-video.png format-text-underline.png x-office-document.png battery.png document-properties.png image-x-generic.png stock_new-24h-appointment.png go-down.png process-stop-normal.png image-missing.png weather-snow.png go-home-normal.png battery-low.png edit-find-replace.png x-office-spreadsheet.png call-stop.png document-open.png media-playback-pause.png drive-optical.png document-print.png network-wired.png system-lock-screen.png format-indent-less.png gtk-edit.png media-playlist-shuffle.png mail-attachment.png audio-volume-muted.png package-x-generic.png x-office-drawing.png format-text-direction-ltr.png media-eject.png object-rotate-left.png go-jump.png go-up.png user-home.png help-contents.png view-sort-descending.png mail-mark-junk.png printer-error.png media-skip-forward.png multimedia-player.png text-x-script.png format-text-strikethrough.png edit-clear.png zoom-out.png folder-drag-accept.png
EXTRA_DIST = $(theme_DATA)
install-data-local: install-themeDATA
	(cd "$(DESTDIR)$(themedir)" && $(abs_top_srcdir)/icon-name-mapping -x $(abs_top_srcdir)/legacy-icon-mapping.xml -c icons )
MAINTAINERCLEANFILES = Makefile.in
